{
  "expo": {
    "name": "amazed",
    "slug": "amazed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/APPICON.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover"
    },
    "plugins": [
      [
        "expo-ads-admob",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3899429663512482~8191871085"
      },
      "bundleIdentifier": "com.gibberish.amazed"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3899429663512482~6621481574"
      },
      "package": "com.gibberish.amazed"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    }
  }
}
